<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<title>Encabezado de Página/Page Header en Bootstrap</title>
</head>
<body>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="page-header">
					<h1>Título del Artículo <small>Sub-texto del título</small></h1>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed ante luctus, pulvinar ex vel, porta mi. Aliquam a nulla at ex dapibus vehicula eu id orci. Nam eget ullamcorper purus. Pellentesque lobortis dolor est, convallis consequat nulla tincidunt ut. Nam auctor ex id cursus venenatis. Quisque ac ex nisi. Donec est risus, gravida ac pulvinar sit amet, pulvinar eu enim. Ut accumsan dictum eros sit amet rutrum. Nam feugiat nisl non neque gravida, interdum venenatis augue gravida. Suspendisse eros felis, malesuada vitae risus sit amet, scelerisque cursus mauris. Sed diam orci, malesuada in augue ut, condimentum vulputate ipsum. Aenean ornare congue tellus, ac commodo metus faucibus ut. Morbi ipsum velit, faucibus sed tincidunt sed, eleifend id tellus.</p>
			</div>
		</div>
	</div>

	<!-- <script src="https://code.jquery.com/jquery-latest.js"></script>-->

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>